src/templates/page.jade
---
title: SunBurn test task
---

extends layouts/_layout
block content
	include ./partials/_header

	// BEGIN .content
	.content
		.inner
			-
				var breadcrumbs = [
				{breadcrumb: 'Главная'},
				{breadcrumb: 'Каталог'},
				{breadcrumb: 'Бытовая техника'}
				]
			ul(class="breadcrumbs")
				each item in breadcrumbs
					li(class="breadcrumbs__item")
						a(class="breadcrumbs__link", href="#")= item.breadcrumb

			include ./partials/_sidebar
			// BEGIN .container
			.container
				-
					var items = [
					{price: '1 900 р.', text: 'Самый клевый чайник, который надо купить!', img: '../img/nophoto.png'},
					{price: '1 900 р.', text: 'Самый клевый чайник, который надо купить!', img: '../img/nophoto.png'},
					{price: '1 900 р.', text: 'Самый клевый чайник, который надо купить!', img: '../img/nophoto.png'},
					{price: '1 900 р.', text: 'Самый клевый чайник, который надо купить!', img: '../img/nophoto.png'},
					{price: '1 900 р.', text: 'Самый клевый чайник, который надо купить!', img: '../img/nophoto.png'}
					]
				// BEGIN .items
				.items
					each item in items
						.item
							.item__inner
								.item__img
									img(src=(item.img))
								.item__text
									=item.text
								.item__controls
									.item__price= item.price
									a(class="item__basket", href="#")
										+iconPng('basket', 'item__basket-icon')
				// END .items

				// BEGIN .pagination
				ul.pagination
					li.pagination__item
						a.pagination__link(href="#") 1
					li.pagination__item
						a.pagination__link(href="#") 2
					li.pagination__item
						a(class="pagination__link is-current", href="#") 3
					li.pagination__item
						a.pagination__link(href="#") 4
					li.pagination__item
						a.pagination__link(href="#") 5
					li.pagination__item
						a.pagination__link(href="#") 6
					li.pagination__item
						a.pagination__link(href="#") 7
				// END .pagination

				// BEGIN .text
				.text
					.text__row
						.text__col
							p Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души.
						.text__col
							p Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.
				// END .text
			// END .container
	// END .content

	include ./partials/_footer

build/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SunBurn test task</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!-- BEGIN .header-->
      <header class="header">
        <div class="inner"><a href="#" class="header__logo"><img src="img/logo.png" alt="Logo Company Name" class="logo header__logo-icon"></a>
          <div class="header__info"><a href="tel:+74997777777" class="header__link">+7(499) 777-77-77</a><a href="tel:+74997777777" class="header__link">+7(499) 777-77-77</a><a class="header__link header__link_feedback">Обратная связь</a></div>
        </div>
      </header><!-- END .header-->
      <!-- BEGIN .nav-->
      <nav class="nav">
        <ul class="menu menu_nav">
          <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Доставка и оплата</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Прайс-лист</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
        </ul>
      </nav><!-- END .nav-->
      <!-- BEGIN .slider-->
      <div class="slider">
        <div class="inner slider__inner">
          <div class="js-slider-btns"></div>
        </div>
        <div class="js-slider">
          <div class="item">
            <div class="item__img"><img src="img/slide-1.png"></div>
          </div>
          <div class="item">
            <div class="item__img"><img src="img/slide-2.png"></div>
          </div>
          <div class="item">
            <div class="item__img"><img src="img/slide-1.png"></div>
          </div>
          <div class="item">
            <div class="item__img"><img src="img/slide-1.png"></div>
          </div>
        </div>
      </div><!-- END .slider-->
      <!-- BEGIN .content-->
      <div class="content">
        <div class="inner">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Бытовая техника</a></li>
          </ul><!-- BEGIN .sidebar-->
          <aside class="sidebar">
            <div class="sidebar__content">
              <ul class="menu menu_sidebar">
                <li class="menu__item"><a href="#" class="menu__link">Автомобили</a></li>
                <li class="menu__item is-active"><a href="#" class="menu__link">Бытовая техника</a>
                  <ul class="menu__submenu">
                    <li class="menu__item"><a href="#" class="menu__link">Микроволновки</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Холодильники</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Посудомоечные машины</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Чайники</a></li>
                  </ul>
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Мобильная техника</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Компьютеры</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Одежда</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Недвижимость</a></li>
              </ul>
              <div class="logo sidebar_logo"><i class="icon-exel sidebar_logo-icon"></i><a href="#" class="sidebar_logo-title">Прайс-лист</a></div>
            </div>
          </aside><!-- END .sidebar-->
          <!-- BEGIN .container-->
          <div class="container">
            <!-- BEGIN .items-->
            <div class="items">
              <div class="item">
                <div class="item__inner">
                  <div class="item__img"><img src="../img/nophoto.png"></div>
                  <div class="item__text">Самый клевый чайник, который надо купить! Самый клевый чайник, который надо купить!</div>
                  <div class="item__controls">
                    <div class="item__price">1 900 р.</div><a href="#" class="item__basket"><i class="icon-basket item__basket-icon"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item__inner">
                  <div class="item__img"><img src="../img/nophoto.png"></div>
                  <div class="item__text">Самый клевый чайник, который надо купить!</div>
                  <div class="item__controls">
                    <div class="item__price">1 900 р.</div><a href="#" class="item__basket"><i class="icon-basket item__basket-icon"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item__inner">
                  <div class="item__img"><img src="../img/nophoto.png"></div>
                  <div class="item__text">Самый клевый чайник, который надо купить!</div>
                  <div class="item__controls">
                    <div class="item__price">1 900 р.</div><a href="#" class="item__basket"><i class="icon-basket item__basket-icon"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item__inner">
                  <div class="item__img"><img src="../img/nophoto.png"></div>
                  <div class="item__text">Самый клевый чайник, который надо купить!</div>
                  <div class="item__controls">
                    <div class="item__price">1 900 р.</div><a href="#" class="item__basket"><i class="icon-basket item__basket-icon"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item__inner">
                  <div class="item__img"><img src="../img/nophoto.png"></div>
                  <div class="item__text">Самый клевый чайник, который надо купить!</div>
                  <div class="item__controls">
                    <div class="item__price">1 900 р.</div><a href="#" class="item__basket"><i class="icon-basket item__basket-icon"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- END .items-->
            <!-- BEGIN .pagination-->
            <ul class="pagination">
              <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
              <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
              <li class="pagination__item"><a href="#" class="pagination__link is-current">3</a></li>
              <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
              <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
              <li class="pagination__item"><a href="#" class="pagination__link">6</a></li>
              <li class="pagination__item"><a href="#" class="pagination__link">7</a></li>
            </ul><!-- END .pagination-->
            <!-- BEGIN .text-->
            <div class="text">
              <div class="text__row">
                <div class="text__col">
                  <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души.</p>
                </div>
                <div class="text__col">
                  <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</p>
                </div>
              </div>
            </div><!-- END .text-->
          </div><!-- END .container-->
        </div>
      </div><!-- END .content-->
      <!-- BEGIN .footer-->
      <footer class="footer">
        <div class="inner">
          <div class="row">
            <div class="col">
              <ul class="menu menu_footer">
                <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Доставка и оплата</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Прайс-лист</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </div>
            <div class="col">
              <div class="logo footer_logo"><i class="icon-logo-footer footer_logo-icon"></i><a href="#" class="footer_logo-title">Разработка сайта</a><span class="footer_logo-meta">компания «Пиксель Плюс»</span></div>
            </div>
            <div class="col col_copy">
              <p class="footer__copy">© 2012–2013 ЗАО «Компания»<a href="mailto:info@name.ru">info@name.ru</a></p>
            </div>
          </div>
        </div>
      </footer><!-- END .footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
